# spring-framework-source

./: README.md  build.gradle
spring-beans/: spring-beans.gradle
spring-beans/src/main/java/org/springframework/beans/: BeanMetadataAttribute.java  BeanMetadataAttributeAccessor.java  BeanMetadataElement.java  BeanWrapper.java  ConfigurablePropertyAccessor.java  ExtendedBeanInfo.java  MutablePropertyValues.java  PropertyAccessor.java  PropertyEditorRegistrySupport.java  PropertyMatches.java  PropertyValue.java  PropertyValues.java  TypeConverter.java  TypeConverterDelegate.java  TypeConverterSupport.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java
spring-beans/src/test/java/_01_资源解析相关/: _001_StringUtils.java
spring-beans/src/test/java/_02_对象获取/: 获得多值对象.java
spring-beans/src/test/java/org/springframework/beans/: BeanWrapperTests.java  ExtendedBeanInfoFactoryTests.java  SimplePropertyDescriptorTests.java  _001_ExtendedBeanInfoTests.java  _002_PropertyAccessorUtilsTests.java  _003_SimplePropertyDescriptorTests.java  _004_ExtendedBeanInfoFactoryTests.java  _005_MutablePropertyValuesTests.java  _006_BeanUtilsTests.java  _007_PropertyMatchesTests.java
spring-beans/src/test/java/org/springframework/beans/factory/: BeanFactoryUtilsTests.java  DefaultListableBeanFactoryTests.java
spring-beans/src/test/java/org/springframework/beans/propertyeditors/: CustomCollectionEditorTests.java  _001_CustomEditorTests.java  _002_ByteArrayPropertyEditorTests.java  _003_CharArrayPropertyEditorTests.java
spring-context/: spring-context.gradle
(+117 files in other folders)
